// Grafana Alloy configuration for OpenTelemetry trace collection
// This config receives OTLP traces and forwards them to Tempo

// ==================== OTLP Receiver ====================

// Receive traces via OTLP gRPC (port 4317)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// ==================== Processors ====================

// Batch traces for efficient export
otelcol.processor.batch "default" {
  timeout = "1s"
  send_batch_size = 1024

  output {
    traces = [otelcol.processor.attributes.default.input]
  }
}

// Add resource attributes
otelcol.processor.attributes "default" {
  action {
    key    = "environment"
    value  = "homelab"
    action = "upsert"
  }

  action {
    key    = "collector"
    value  = "alloy"
    action = "upsert"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// ==================== Exporter ====================

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "oib-tempo:4317"

    tls {
      insecure = true
    }
  }
}

// ==================== Debug (optional) ====================

// Uncomment to log received traces for debugging
// otelcol.exporter.debug "console" {
//   verbosity = "detailed"
// }
